<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .radius-test1 {
            width: 100px;
            height: 100px;
            border: 50px solid #cd0000;
            border-radius: 50%;
        }

        .radius-test2 {
            width: 100px;
            height: 200px;
            border: 50px solid #cd0000;
            border-radius: 50%;
        }

        .radius-test3 {
            width: 100px;
            height: 200px;
            border: 50px solid #cd0000;
            border-radius: 300px;
        }

        .radius-test4 {
            width: 100px;
            height: 200px;
            border: 1px solid #cd0000;
            border-radius: 200px/400px;
        }
    </style>
</head>

<body>
    <div class="radius-test1"></div>
    <div class="radius-test2"></div>
    <div class="radius-test3"></div>
    <div class="radius-test4"></div>

</body>
<script>
    window.close();
</script>
</html>