<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .test {
            width: 100px;
            height: 100px;
            margin-top: 40px;
        }

        .test1 {
            background: linear-gradient(45deg, transparent, cyan);
            background-size: 20px;
        }

        .test2 {
            background: linear-gradient(to left top, blue, red)
        }

        .test3 {
            background: linear-gradient(0deg, blue, green 40%, red);
        }

        .test4 {
            background: linear-gradient(135deg, red, red 60%, transparent);
        }

        .test5 {
            background: linear-gradient(135deg, red, red 60%, transparent),
            linear-gradient(0deg, blue, green 40%, red);
            /* background: linear-gradient(0deg, blue, green 40%, red); */
        }

        .pic1 {
            background-image: linear-gradient(90deg, rgba(200, 0, 0, .5) 50%, transparent 0),
            linear-gradient(rgba(200, 0, 0, .5) 50%, transparent 0)/*图1-1*/
            ;
            /* 图1-2 */
            background-size: 30px 30px;
            /*图1-3  默认平铺 */
        }

        .pic2 {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5) 50%, transparent 0);
            background-size: 100% 30px;
            background-color: yellow
        }

        .pic3 {
            background-image: linear-gradient(90deg, #eee 50%, transparent 0);
            background-size: 30px 100%;
            background-color: yellow;
        }

        .pic4 {
            background-image: repeating-linear-gradient(45deg, #eee, #eee 15px, #fff 0, #fff 30px);
            /* background-size: 30px;
            background-repeat: no-repeat; */
        }

        .pic5 {
            background-image: repeating-linear-gradient(45deg, #356a2c, #356a2c 15px, transparent 0, transparent 30px);
            background-color: yellow;
        }

        .pic6 {
            background-image: linear-gradient(90deg, #fff 1px, transparent 0),
            linear-gradient(#fff 1px, transparent 0);
            background-color: #58a;
            background-size: 25px 25px;
        }

        .pic7 {
            background-color: #58a;
            background-image: linear-gradient(90deg, #fff 2px, transparent 0),
            linear-gradient(#fff 2px, transparent 0),
            linear-gradient(90deg, #fff 1px, transparent 0),
            linear-gradient(#fff 1px, transparent 0);
            background-size: 50px 50px, 50px 50px, 25px 25px, 25px 25px;
        }

        .box {
            padding: 1em;
            border: 1em solid transparent;
            background: linear-gradient(#fff, #fff), url(./icon-cad.png);
            background-size: cover;
            /* background-clip: padding-box, border-box;
            background-origin: border-box; */
            /*默认为padding-box*/
        }

        .mailBox {
            padding: 1em;
            border: 1em solid transparent;
            background: linear-gradient(#fff, #fff),
            repeating-linear-gradient(-45deg,
            red 0, red 12.5%,
            #fff 0, #fff 25%,
            #58a 0, #58a 37.5%,
            #fff 0, #fff 50%) 0 / 4em 4em;
            background-clip: padding-box, border-box;
            background-origin: border-box;
        }

        .box-ant {
            padding: 1em;
            border: 1px solid transparent;
            background: linear-gradient(white, white) padding-box,
            repeating-linear-gradient(-45deg,
            black 0, black 25%, white 0, white 50%) 0 / 0.6em 0.6em;
            animation: ants 12s linear infinite;
        }

        @keyframes ants {
            to {
                background-position: 100%
            }
        }

        .corner-45 {
            background: linear-gradient(-135deg, transparent 50%, rgba(0, 0, 0, .4) 0) no-repeat 100% 0 / 2em 2em,
            linear-gradient(-135deg, transparent 1.44em, #58a 0);
        }
        .corner-30{
            background: linear-gradient(-150deg,transparent 50%, rgba(0,0,0,.4) 0) no-repeat 100% 0 / 3em 1.73em,
            linear-gradient(-150deg,transparent 1.5em, #58a 0);
        }
        
    </style>
</head>

<body>
    <div class="test test1">45deg</div>
    <div class="test test2">to left top</div>
    <div class="test test3">0 deg</div>
    <div class="test test4">135 deg</div>
    <div class="test test5">135 deg</div>
    <div style='width:350px;height:220px;margin:5px;background-color:transparent;background-image:linear-gradient(135deg, #9DC3E6 0%, #F4B183 25%, #C9C9C9 50%, #FFD966 75%, #A9D18E 100%);'></div>
    <div class="test pic1"></div>
    <div class="test pic2"></div>
    <div class="test pic3"></div>
    <div class="test pic4"></div>
    <div class="test pic5"></div>
    <div class="test pic6"></div>
    <div class="test pic7"></div>
    <div class="test box"></div>
    <div class="test mailBox">mailBox</div>
    <div class="test box-ant">box-ant</div>
    <div class="test corner-45">corner-45</div>
    <div class="test corner-30">corner-30</div>


</body>

</html>