<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            margin: 20% auto;
            color: #fff;
            text-align: center;
            line-height: 100px;
            position: relative;
        }
        .box::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            background-color: #58a;
            bottom: 0;
            z-index: -1;
            transform: skew(-45deg);
        }
    </style>
</head>
<body>
    <div class="box">Click me</div>
</body>
</html>