<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        circle{
            fill: yellowgreen;
            stroke: #655;
            stroke-width: 32;
            stroke-dasharray: 36 100;
            /* animation: fillUp 5s linear infinite; */
        }
        svg{
            width: 100px;
            height: 100px;
            background: yellowgreen;
            border-radius: 50%;
            transform: rotate(-90deg)
        }
        @keyframes fillUp{
            to {
                stroke-dasharray: 158 158;
            }
        }
    </style>
</head>
<body>
    <svg viewBox="0 0 32 32">
        <circle r="16" cx="16" cy="16"></circle>
    </svg>
</body>
</html>